/ Problema 2. Practica 1 Arquitectura de Computadoras
/ Nombre: Tomás Vidal (69854/4)
/ Mi algoritmo simplemente hace la diferencia entre el caracter y CR,
/ si la diferencia es cero entonces ese es el caracter CR y debo terminar el loop

/ Comienza el programa
ORG 100

Loop,   LoadI StrPointer

        / print(Value(StrPointer))
        Output

        / if (CurrChar == CR) terminar
        Subt CR
        Skipcond 400
        Jump IncrementPointer
        Halt

        / StrPointer++
IncrementPointer,     Load StrPointer
                      Add One
                      Store StrPointer
                      Jump Loop

/ Constantes
MyString,   DEC 72    / 'H'
            DEC 111   / 'o'
            DEC 108   / 'l'
            DEC 97    / 'a'
            DEC 32    / ' '
            DEC 112   / 'p'
            DEC 114   / 'r'
            DEC 111   / 'o'
            DEC 102   / 'f'
            DEC 101   / 'e'
            DEC 115   / 's'
            DEC 32    / ' '
            DEC 100   / 'd'
            DEC 101   / 'e'
            DEC 32    / ' '
            DEC 97    / 'a'
            DEC 114   / 'r'
            DEC 113   / 'q'
            DEC 117   / 'u'
            DEC 105   / 'i'
            DEC 116   / 't'
            DEC 101   / 'e'
            DEC 99    / 'c'
            DEC 116   / 't'
            DEC 117   / 'u'
            DEC 114   / 'r'
            DEC 97    / 'a'
            DEC 13    / Carriage return (CR)
StrPointer, DEC 266   / El contador comienza al principio de MyString en memoria
CR,         DEC 13
Counter,    DEC 0
One,        DEC 1
